{
  "name": "sydney-train-game",
  "version": "1.0.0",
  "description": "This was an attempt to solve the Sydney Train Game",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
